FractalBench/BlankPage1.xaml

<Page
    x:Class="FractalBench.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FractalBench"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Button" Margin="493,84,0,0" VerticalAlignment="Top" FontSize="140" Click="Button_Click"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="97,381,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="110"/>
        <Charting:Chart x:Name="LineChart1" Margin="97,606,97,65">
            <Charting:LineSeries Title="CPU results" Margin="0" IndependentValuePath="Time" DependentValuePath="Utilization" IsSelectionEnabled="True"/>
        </Charting:Chart>
        <TextBlock x:Name="timing" HorizontalAlignment="Left" Margin="900,381,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="110"/>
        
        <NavigationView Content="NavigationView1">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Fractal" Tag="MainPage" />
                <NavigationViewItem Content="Chart" Tag="BlankPage2" />
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
