FractalBench/MainPage.xaml

<Page x:Name="Page"
    x:Class="FractalBench.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,10">
        <Image x:Name="fractalImage" HorizontalAlignment="Left" Height="400" Margin="154,157,0,0" VerticalAlignment="Top" Width="400" Source="/Assets/Square150x150Logo.scale-200.png" Stretch="Uniform" MinWidth="400" MaxWidth="400" MinHeight="400" MaxHeight="400" />
        <ComboBox x:Name="NoOfThreads" Margin="996,238,0,0" Width="272" Height="57" PlaceholderText="Threads" FontSize="24">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="996,183,0,0" Text="Threads to use:" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="288" FontSize="36"/>
        <Button x:Name="Render" Content="Render" Margin="996,410,0,0" VerticalAlignment="Top" Height="120" Width="268" FontSize="72" Click="Render_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="496,752,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="UsageText" x:FieldModifier="public" HorizontalAlignment="Left" Margin="63,600,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="50" Height="77" Width="226"/>
        <Charting:Chart x:Name="LineChart1" Margin="63,672,91,51" x:FieldModifier="public">
            <Charting:LineSeries ItemsSource="{x:Bind LstSource}" Title="CPU%" Margin="0" IndependentValuePath="Time" DependentValuePath="Utilization" IsSelectionEnabled="True"/>
        </Charting:Chart>
        <TextBlock x:Name="ElapsedText" x:FieldModifier="public" HorizontalAlignment="Left" Margin="318,600,0,0" TextWrapping="Wrap" Text="elapsedMs" VerticalAlignment="Top" FontSize="50"/>
    </Grid>
</Page>