FractalBench/MainPage.xaml

<Page x:Name="Page"
    x:Class="FractalBench.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Image x:Name="fractalImage" HorizontalAlignment="Left" Height="400" Margin="154,157,0,0" VerticalAlignment="Top" Width="400" Source="/Assets/Square150x150Logo.scale-200.png" Stretch="Uniform" MinWidth="400" MaxWidth="400" MinHeight="400" MaxHeight="400" />
        <ComboBox x:Name="FractalToGenerate" Margin="1041,236,0,0" Width="272" Height="57" PlaceholderText="Fractal" FontSize="24">
            <ComboBoxItem Content="Mandelbrot"/>
            <ComboBoxItem Content="Snowflake"/>
        </ComboBox>
        <ComboBox x:Name="NoOfThreads" Margin="1041,106,0,0" Width="272" Height="57" PlaceholderText="Threads" FontSize="24">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="1041,51,0,0" Text="Threads to use:" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="288" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="1024,181,0,0" Text="Fractal to generate:" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="336" FontSize="36"/>
        <Button x:Name="Render" Content="Render" Margin="934,471,0,0" VerticalAlignment="Top" Height="106" Width="498" FontSize="72" Click="Render_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="496,752,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="1320,614,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="106" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"/>
        <!--<Charting:Chart x:Name="LineChart" Margin="35,607,215,39">
            <Charting:LineSeries Title="CPU results" Margin="0" IndependentValuePath="Time" DependentValuePath="Utilization" IsSelectionEnabled="True" />
        </Charting:Chart>-->
        <TextBlock HorizontalAlignment="Left" Margin="1355,614,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Height="40" Width="33" FontSize="36"/>
        <ComboBox x:Name="typesOfFiles" Margin="1041,364,0,0" Width="272" Height="57" PlaceholderText="Fractal" FontSize="24">
            <ComboBoxItem Content="jpeg"/>
            <ComboBoxItem Content="jpg"/>
            <ComboBoxItem Content="png"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="991,309,0,0" Text="Choose image file type:" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="388" FontSize="36" SelectionChanged="TextBlock_SelectionChanged"/>
    </Grid>
</Page>